VITE_SUPABASE_URL=https://huoblsrjguxglaphiiib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1b2Jsc3JqZ3V4Z2xhcGhpaWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTY0NzIsImV4cCI6MjA4NTE5MjQ3Mn0.aQrAeTNHZtVfU-vTI9CU2Xji0sQ4yUutP32v9-8IX_U

SUPABASE_WEBHOOK_SECRET=v1,whsec_9GxX39+78XoCFeeVk3U8wGG17Zv3rpzq6sDWhwWj9Vtwp6VC1iG0LM4dQaE0zuI/7HBKVY1UT2M9G96w